<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="hero.css">
	<link rel="stylesheet" href="estilos.css">
	<title>Karai Cafe | Menu QR</title>
</head>
<body>

	<div class="hero-image">
	  <div class="hero-text">
	  </div>
	</div>

	<div class="intro-menu">
		<div class="content-box">
			
			<div class="content-title-primary">
	        	<h3 class="font-italic" style="color: #805015;">Nuestro menú digital</h3>
			</div>
	        <div class="container">
        		<div class="text-center p-3">
        			<h4 class="font-italic text-secondary">"SÚBELE el Volumen a tus ideas...</h4>
        			<h4 class="font-italic text-secondary">Sírvete un Café."</h4>
	        		<div class="content-title-underline"></div>
        		</div>
	        </div>
		</div>
	</div>

	
	<!-- <div class="content-box promo">
				<div class="col-md-10 offset-md-1">
					<div class="content-title">
						<h3 class="text-white">Promo Aniversario</h3>
				        <div class="content-title-underline"></div>
					</div>
				    <table class="table text-white table-rgba">
		       			<tbody>
		       				<tr>
								<td>Brahma litro</td>
								<td class="text-right">3 x 24.000</td>
							</tr>
							<tr>
								<td>Pilsen Latita</td>
								<td class="text-right">4 x 15.000</td>
							</tr>
							<tr>
								<td>Pilsen botellita</td>
								<td class="text-right">3 x 10.000</td>
							</tr>
							<tr>
								<td>Caipirinha</td>
								<td class="text-right">3 x 25.000</td>
							</tr>
							<tr>
								<td>Jugo de naranja</td>
								<td class="text-right">3 x 13.000</td>
							</tr>
							<tr>
								<td>Americano</td>
								<td class="text-right">3 x 18.000</td>
							</tr>
		       			</tbody>
				    </table>
				</div>
			</div> -->


			<div class="content-box">
				<div class="col-md-10 offset-md-1 ">
					<div class="content-title">
						<h3>Bebidas Calientes</h3>
				        <div class="content-title-underline"></div>
					</div>

		       		<table class="table">
						<tbody>
							<tr>
								<td>Americano</td>
								<td class="text-right">10.000</td>
							</tr>
							<tr>
								<td>Espresso doble</td>
								<td class="text-right">10.000</td>
							</tr>
							<tr>
								<td>Latte corto</td>
								<td class="text-right">10.000</td>
							</tr>
							<tr>
								<td>Latte largo</td>
								<td class="text-right">13.000</td>
							</tr>
							<tr>
								<td>Capuccino corto</td>
								<td class="text-right">13.000</td>
							</tr>
							<tr>
								<td>Capuccino largo</td>
								<td class="text-right">15.000</td>
							</tr>
							<tr>
								<td>Moka corto</td>
								<td class="text-right">13.000</td>
							</tr>
							<tr>
								<td>Moka largo</td>
								<td class="text-right">15.000</td>
							</tr>
							<tr>
								<td>Cocoa</td>
								<td class="text-right">13.000</td>
							</tr>
							<tr>
								<td>Cocido negro</td>
								<td class="text-right">5.000</td>
							</tr>
							<tr>
								<td>Cocido con leche</td>
								<td class="text-right">6.000</td>
							</tr>
							<tr>
								<td>Chocolate casero</td>
								<td class="text-right">9.000</td>
							</tr>
							<tr>
								<td>Té negro</td>
								<td class="text-right">5.000</td>
							</tr>
							<tr>
								<td>Té blanco</td>
								<td class="text-right">5.000</td>
							</tr>
							<tr>
								<td>Té verde</td>
								<td class="text-right">5.000</td>
							</tr>
							<tr>
								<td>Leche descremada</td>
								<td class="text-right">1.000</td>
							</tr>
							<tr>
								<td>Leche sin lactosa</td>
								<td class="text-right">2.000</td>
							</tr>
							<tr>
								<td>Macchiato</td>
								<td class="text-right">10.000</td>
							</tr>
							
						</tbody>
					</table>

				</div>
			</div>

			<div class="content-box">
				<div class="col-md-10 offset-md-1 ">
					<div class="content-title">
						<h3>Bebidas Frias</h3>
				        <div class="content-title-underline"></div>
					</div>
		       		<table class="table">
						<tbody>
						<tr>
							<td>Americano corto</td>
							<td class="text-right">10.000</td>
						</tr>
						<tr>
							<td>Americano largo</td>
							<td class="text-right">13.000</td>
						</tr>
						<tr>
							<td>Latte corto</td>
							<td class="text-right">13.000</td>
						</tr>
						<tr>
							<td>Latte largo</td>
							<td class="text-right">16.000</td>
						</tr>
						<tr>
							<td>Capuccino corto</td>
							<td class="text-right">13.000</td>
						</tr>
						<tr>
							<td>Capuccino largo</td>
							<td class="text-right">16.000</td>
						</tr>
						<tr>
							<td>Moka corto</td>
							<td class="text-right">13.000</td>
						</tr>
						<tr>
							<td>Moka largo</td>
							<td class="text-right">16.000</td>
						</tr>
						<tr>
							<td>Frappe selva negra corto</td>
							<td class="text-right">13.000</td>
						</tr>
						<tr>
							<td>Frappe selva negra largo</td>
							<td class="text-right">16.000</td>
						</tr>
						<tr>
							<td>Café bombón corto</td>
							<td class="text-right">13.000</td>
						</tr>
						<tr>
							<td>Café bombón largo</td>
							<td class="text-right">16.000</td>
						</tr>
						<tr>
							<td>Cocoa corto</td>
							<td class="text-right">13.000</td>
						</tr>
						<tr>
							<td>Cocoa largo</td>
							<td class="text-right">16.000</td>
						</tr>
						<tr>
							<td>Chocolate casero corto</td>
							<td class="text-right">13.000</td>
						</tr>
						<tr>
							<td>Chocolate casero largo</td>
							<td class="text-right">16.000</td>
						</tr>
						<tr>
							<td>Batido de oreo corto</td>
							<td class="text-right">13.000</td>
						</tr>
						<tr>
							<td>Batido de oreo largo</td>
							<td class="text-right">16.000</td>
						</tr>
						<tr>
							<td>Té <br><p class="font-italic text-muted">(negro, blanco, verde)</p></td>
							<td class="text-right">8.000</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="content-box">
				<div class="col-md-10 offset-md-1 ">
					<div class="content-title">
						<h3>Dulces</h3>
				        <div class="content-title-underline"></div>
					</div>
		       		<table class="table">
						<tbody>
							<tr>
								<td>Rol de canela</td>
								<td class="text-right">5.000</td>
							</tr>
							<tr>
								<td>Rol de glaseado</td>
								<td class="text-right">6.000</td>
							</tr>
							<tr>
								<td>Croissants <br><p class="font-italic text-muted">(jamón y queso)</p></td>
								<td class="text-right">7.000</td>
							</tr>
							<tr>
								<td>Caracolas</td>
								<td class="text-right">5.000</td>
							</tr>
							<tr>
								<td>Rosquillas</td>
								<td class="text-right">6.000</td>
							</tr>
							<tr>
								<td>Tostadas <br> <p class="font-italic text-muted">(con mermelada y mantequilla)</p></td>
								<td class="text-right">5.000</td>
							</tr>
							<tr>
								<td>Tostadas integral <br><p class="font-italic text-muted">(con mantequilla de maní)</p></td>
								<td class="text-right">6.000</td>
							</tr>
							<tr>
								<td>Tostadas especial <br><p class="font-italic text-muted">(pan integral, queso crema, huevo revvuelto, cherry y semillas)</p></td>
								<td class="text-right">13.000</td>
							</tr>
							<tr>
								<td>Crepes <br> <p class="font-italic text-muted">(consultar rellenos disponibles)</p></td>
								<td class="text-right">10.000</td>
							</tr>
							<tr>
								<td>Cheesecake</td>
								<td class="text-right">7.000</td>
							</tr>
							<tr>
								<td>Tiramisu</td>
								<td class="text-right">7.000</td>
							</tr>
							<tr>
								<td>Piel de limón</td>
								<td class="text-right">9.000</td>
							</tr>
							<tr>
								<td>Red Velvet</td>
								<td class="text-right">15.000</td>
							</tr>
							<tr>
								<td>Carrot cake</td>
								<td class="text-right">15.000</td>
							</tr>
							<tr>
								<td>Cupcakes</td>
								<td class="text-right">8.000</td>
							</tr>
							<tr>
								<td>Alfajores glutten free</td>
								<td class="text-right">8.000</td>
							</tr>
							<tr>
								<td>Pastafrolas glutten free <br> <p class="font-italic text-muted">(consultar productos disponibles)</p></td>
								<td class="text-right">8.000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="content-box">
				<div class="col-md-10 offset-md-1 ">
					<div class="content-title">
						<h3>Salados</h3>
				        <div class="content-title-underline"></div>
					</div>
					<table class="table">
						<tbody>
							<tr>
								<td>Chipa</td>
								<td class="text-right">3.000</td>
							</tr>
							<tr>
								<td>Mbeju</td>
								<td class="text-right">5.000</td>
							</tr>
							<tr>
								<td>Mbeju relleno</td>
								<td class="text-right">8.000</td>
							</tr>
							<tr>
								<td>Pan queso</td>
								<td class="text-right">5.000</td>
							</tr>
							<!-- <tr>
								<td>Rollito de pizza</td>
								<td class="text-right">8.000</td>
							</tr> -->
							<tr>
								<td>Súper pancho</td>
								<td class="text-right">10.000</td>
							</tr>
							<tr>
								<td>Empanada <br>
									<p class="font-italic text-muted">(carne, pollo)</p>
								</td>
								<td class="text-right">5.000</td>
							</tr>
							<tr>
								<td>Empanada <br>
									<p class="font-italic text-muted">(jamón y queso)</p>
								</td>
								<td class="text-right">4.000</td>
							</tr>
							
							<tr>
								<td>Empanada Frita</td>
								<td class="text-right">4.000</td>
							</tr>
							<tr>
								<td>Empanada al horno</td>
								<td class="text-right">6.000</td>
							</tr>
							<tr>
								<td>Bocaditos</td>
								<td class="text-right">12.000</td>
							</tr>
							<tr>
								<td>Mixto miga blanco</td>
								<td class="text-right">10.000</td>
							</tr>
							<tr>
								<td>Mixto integral <br>
									<p class="font-italic text-muted">(jamón y queso)</p>
								</td>
								<td class="text-right">10.000</td>
							</tr>
							<tr>
								<td>Mixto integral <br> 
									<p class="font-italic text-muted">(pollo)</p>
								</td>
								<td class="text-right">12.000</td>
							</tr>
							<tr>
								<td>Mixto árabe <br> <p class="font-italic text-muted">(jamón y queso)</p></td>
								<td class="text-right">10.000</td>
							</tr>
							<tr>
								<td>Mixto árabe <br> <p class="font-italic text-muted">(napolitano)</p></td>
								<td class="text-right">12.000</td>
							</tr>
							<tr>
								<td>Mixto árabe de pollo</td>
								<td class="text-right">12.000</td>
							</tr>
							<tr>
								<td>Papas fritas P</td>
								<td class="text-right">10.000</td>
							</tr>
							<tr>
								<td>Papas fritas G</td>
								<td class="text-right">18.000</td>
							</tr>
							<tr>
								<td>Sandwich de Milanesa</td>
								<td>8.000</td>
							</tr>
							<tr>
								<td>Hamburguesa simple</td>
								<td>12.000</td>
							</tr>
							<tr>
								<td>Hamburguesa especial</td>
								<td>18.000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>	

			<div class="content-box">
				<div class="col-md-10 offset-md-1 ">
					<div class="content-title">
						<h3>Sandwich</h3>
				        <div class="content-title-underline"></div>
					</div>
		       		<table class="table">
						<tbody>
							<tr>
								<td>Miga jamón y queso</td>
								<td class="text-right">10.000</td>
							</tr>
							<tr>
								<td>Integral jamón y queso</td>
								<td class="text-right">10.000</td>
							</tr>
							<tr>
								<td>Karai Sandwich presto <br> <p class="font-italic text-muted">(integral con pollo)</p></td>
								<td class="text-right">15.000</td>
							</tr>
							<tr>
								<td>Karai Sandwich peceto</td>
								<td class="text-right">12.000</td>
							</tr>
							<tr>
								<td>Karai Sandwich jamón y queso</td>
								<td class="text-right">12.000</td>
							</tr>
							<tr>
								<td>Karai Sandwich pollo</td>
								<td class="text-right">15.000</td>
							</tr>
							<tr>
								<td>Karai Sandwich Bbq <br> <p class="font-italic text-muted">(carne con salsa barbacoa)</p></td>
								<td class="text-right">15.000</td>
							</tr>
							<tr>
								<td>Karai Sandwich ranchera <br> <p class="font-italic text-muted">(carne con salsa picante)</p></td>
								<td class="text-right">15.000</td>
							</tr>
							<tr>
								<td>Karai Sandwich caramel <br> <p class="font-italic text-muted">(carne con cebolla caramelizada)</p></td>
								<td class="text-right">15.000</td>
							</tr>
							<tr>
								<td>Karai Sandwich karia’y <br> <p class="font-italic text-muted">(carne con salsa extra picante)</p></td>
								<td class="text-right">15.000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="content-box picadas">
				<div class="col-md-10 offset-md-1">
					<div class="content-title">
						<h3 class="text-white">Picadas</h3>
				        <div class="content-title-underline"></div>
					</div>
				    <table class="table text-white table-rgba">
		       			<tbody>
		       				<tr>
								<td>Picada tradicional</td>
								<td class="text-right">40.000</td>
							</tr>
							<tr>
								<td>Picada karai café</td>
								<td class="text-right">38.000</td>
							</tr>
		       			</tbody>
				    </table>
				</div>
			</div>

			<div class="content-box">
				<div class="col-md-10 offset-md-1 ">
					<div class="content-title">
						<h3>Pizzas</h3>
				        <div class="content-title-underline"></div>
					</div>
		       		<table class="table">
						<tbody>
							<tr>
								<td>Muzzarela</td>
								<td class="text-right">30.000</td>
							</tr>
							<tr>
								<td>Napolitana</td>
								<td class="text-right">30.000</td>
							</tr>
							<tr>
								<td>Pepperoni</td>
								<td class="text-right">35.000</td>
							</tr>
							<tr>
								<td>Karai Pizza</td>
								<td class="text-right">45.000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="content-box">
				<div class="col-md-10 offset-md-1 ">
					<div class="content-title">
						<h3>Jugos y Gaseosas</h3>
				        <div class="content-title-underline"></div>
					</div>		       		
					<table class="table">
						<tbody>
							<tr>
								<td><b>Jugos naturales</b> <br> <p class="font-italic text-muted">(naranja, durazno, piña, melón, pomelo)</p></td>
								<td><br></td>
							</tr>
							<tr>
								<td>300ml</td>
								<td class="text-right">7.000</td>
							</tr>
							<tr>
								<td>500ml</td>
								<td class="text-right">10.000</td>
							</tr>
							<tr>
								<td><br></td>
								<td><br></td>
							</tr>
							<tr>
								<td><b>Frutilla y Jugo verde</b></td>
								<td><br></td>
							</tr>
							<tr>
								<td>300ml</td>
								<td class="text-right">8.000</td>
							</tr>
							<tr>
								<td>500ml</td>
								<td class="text-right">12.000</td>
							</tr>
							<tr>
								<td>Frugitos</td>
								<td class="text-right">4.000</td>
							</tr>
							
							<tr>
								<td>Frugos Litro</td>
								<td class="text-right">10.000</td>
							</tr>

							<tr>
								<td><br></td>
								<td><br></td>
							</tr>

							<tr>
								<td>Agua 500ml</td>
								<td class="text-right">3.000</td>
							</tr>
							<tr>
								<td>Agua 1lt.</td>
								<td class="text-right">5.000</td>
							</tr>
							<tr>
								<td>Agua Tónica</td>
								<td class="text-right">6.000</td>
							</tr>
							<tr>
								<td>Powerade 500ml</td>
								<td class="text-right">9.000</td>
							</tr>
							<tr>
								<td>Monster</td>
								<td class="text-right">13.000</td>
							</tr>
							<tr>
								<td>Gaseosa 250ml</td>
								<td class="text-right">3.000</td>
							</tr>
							<tr>
								<td>Gaseosa 500ml</td>
								<td class="text-right">6.000</td>
							</tr>
							<tr>
								<td>Gaseosa 1lt.</td>
								<td class="text-right">8.000</td>
							</tr>
							<tr>
								<td>Gaseosa 1,5 lt.</td>
								<td class="text-right">10.000</td>
							</tr>
							<tr>
								<td>Gaseosa 2 lt.</td>
								<td class="text-right">12.000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="content-box">
				<div class="col-md-10 offset-md-1 ">
					<div class="content-title">
						<h3>Cervezas</h3>
				        <div class="content-title-underline"></div>
					</div>
					<table class="table">
						<tbody>
							<tr>
								<td>Pilsen y Brahma litro</td>
								<td class="text-right">11.000</td>
							</tr>
							<tr>
								<td>Pilsen botellita</td>
								<td class="text-right">4.500</td>
							</tr>
							<tr>
								<td>Stella 330ml</td>
								<td class="text-right">7.000</td>
							</tr>
							<tr>
								<td>Stella 660ml</td>
								<td class="text-right">13.000</td>
							</tr>
							<tr>
								<td>Corona 355ml</td>
								<td class="text-right">8.000</td>
							</tr>
							<tr>
								<td>Corona 710ml</td>
								<td class="text-right">15.000</td>
							</tr>
							<tr>
								<td>Miller 650ml</td>
								<td class="text-right">15.000</td>
							</tr>
							<tr>
								<td>Heineken 650ml</td>
								<td class="text-right">15.000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="content-box beer">
				<div class="col-md-10 offset-md-1">
					<div class="content-title">
						<h3 class="text-white">Cervezas Artesanales</h3>
				        <div class="content-title-underline"></div>
					</div>
				    <table class="table text-white table-rgba">
		       			<tbody>
		       				<tr>
								<td>Nitsuga Maxixe</td>
								<td>20.000</td>
							</tr>
							<tr>
								<td>Nitsuga Preludio</td>
								<td>18.500</td>
							</tr>
							<tr>
								<td>Nitsuga Aire Paraguayo</td>
								<td>18.500</td>
							</tr>
							<tr>
								<td>Nitsuga Capricho</td>
								<td>18.000</td>
							</tr>
							<tr>
								<td>Nitsuga Mabelita</td>
								<td>18.000</td>
							</tr>
							<tr>
								<td>Nitsuga Contemplacion</td>
								<td>18.000</td>
							</tr>
		       			</tbody>
				    </table>
				</div>
			</div>			

			<div class="content-box">
				<div class="col-md-10 offset-md-1 ">
					<div class="content-title">
						<h3>Tragos</h3>
				        <div class="content-title-underline"></div>
					</div>
					<table class="table">
						<tbody>
							<tr>
								<td>Daiquiri</td>
								<td class="text-right">13.000</td>
							</tr>
							<tr>
								<td>Gin Tonic</td>
								<td class="text-right">13.000</td>
							</tr>
							<tr>
								<td>Mojito</td>
								<td class="text-right">13.000</td>
							</tr>
							<tr>
								<td>Cuba libre</td>
								<td class="text-right">13.000</td>
							</tr>
							<tr>
								<td>Sangria</td>
								<td class="text-right">13.000</td>
							</tr>
							<tr>
								<td>Fernet con Coca</td>
								<td class="text-right">13.000</td>
							</tr>
							<tr>
								<td>Caipirinha</td>
								<td class="text-right">13.000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>


<footer>

		<p>Copyright © 2022 Karai Cafe | Elaborado por
			<a href="https://www.facebook.com/juniorpino.vera.77" class="text-white">
				Pinov Desarrollos Informáticos
			</a>
			<br><br>
			<img src="menu/logo-PinoV-tranparente.png" alt="" width="200px">
		</p>


</footer>

</body>
</html>